GPU: NVIDIA GeForce RTX 5080 (D3D12 driver version 32.0.15.9186)
  maxComputeInvocationsPerWorkgroup: 1024
  maxComputeWorkgroupSizeX: 1024
  maxComputeWorkgroupStorageSize: 32768 bytes
  maxStorageBufferBindingSize: 2048 MB
  maxBufferSize: 2048 MB
  Features: f16=yes subgroups=yes subgroup_matrix=no timestamps=yes
ONNX Config: gemma4 (42 layers, E=2560, HD=256, V=262144, KV=2, IM=10240)
  Hybrid: 42 layer_types, sliding_window=512, global_head_dim=512
  Logit softcapping: 30.0
  Activation: gelu_pytorch_tanh
  Per-layer embedding: dim=256
  Split model layout (flat): loading decoder from e:/workspace/project/test/ai-models/gemma-4-E4B/webgpu\onnx\decoder_model_merged_q4f16.onnx
  ONNX file: 850610 bytes
  Mapping external data 'decoder_model_merged_q4f16.onnx_data': 2074847232 bytes (1979 MB)...
  Mapping external data 'decoder_model_merged_q4f16.onnx_data_1': 812318720 bytes (775 MB)...
  Parsed: 1322 initializers, 1615 nodes
  Loading embedding from e:/workspace/project/test/ai-models/gemma-4-E4B/webgpu\onnx\embed_tokens_q4f16.onnx
  Mapping embed external data 'embed_tokens_q4f16.onnx_data'...
  Mapped embed data: 2017460224 bytes at 00000268538B0000
  embed_tokens: Q4 allocating 2560.0 MB for 262144 x 2560 fp32
  embed_tokens: Q4 allocation OK, dequantizing...
    nVocab=262144 packedK=1280 embK=2560 nGroups=80 blockSize=32
    qData=00000268538B0000 scales=00000268678B0000 zpData=000002686A0B0000
    tensor rawSize=335544320 scaleRawSize=41943040
    dequant row 0/262144
    dequant row 65536/262144
    dequant row 131072/262144
    dequant row 196608/262144
  embed_tokens: Q4 dequant V=262144 K=2560 (80 groups, bs=32)
  embed ZP: 21356/80000 are 8 (26.7%)
  PLE embed: Q4 copied 1512.0 MB (10.5 GB fp32 equiv, V=262144 K=10752)
  Embed processing complete
  Extracted: 302 Q8 weights, 278 norm weights
  KV sharing: 18 shared layers starting at layer 24
  KV sharing: layer 24 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 25 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 26 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 27 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 28 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 29 (full) ← layer 23 (K=2560, N=1024)
  KV sharing: layer 30 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 31 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 32 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 33 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 34 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 35 (full) ← layer 23 (K=2560, N=1024)
  KV sharing: layer 36 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 37 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 38 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 39 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 40 (sliding) ← layer 22 (K=2560, N=512)
  KV sharing: layer 41 (full) ← layer 23 (K=2560, N=1024)
  QKV fusion starting (42 layers)
  Organizing into 42 layer structs...
  processed layer 7/42
  processed layer 14/42
  processed layer 21/42
  processed layer 28/42
  processed layer 35/42
  processed layer 42/42
  Post-organize: final norm + lm head...
  PLE: model_proj weight N=10752 K=2560
  ONNX model parsed in 6327ms
  Model: E=2560, IM=10240, HD=256, V=262144
[loadOnnx] ONNX model loaded, configuring...
Model: gemma4 (42 layers, E=2560, HD=256, V=262144, KV=2) [ONNX]
  RoPE theta=10000, RMSNorm eps=1.0e-06, QK-norm=yes
  Note: head_dim=256 (attention kernels will be HD-patched)
  Backend: D3D12, single-pass dispatch
  Uploading weights to GPU...
  Hybrid architecture: 42 layers (35 sliding HD=256, 7 full HD=512)
  [dbg] zero bias buffers created
  KV sharing: layer 24 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 25 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 26 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 27 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 28 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 29 (full) → donor layer 23 (cache[23])
  KV sharing: layer 30 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 31 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 32 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 33 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 34 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 35 (full) → donor layer 23 (cache[23])
  KV sharing: layer 36 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 37 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 38 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 39 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 40 (sliding) → donor layer 22 (cache[22])
  KV sharing: layer 41 (full) → donor layer 23 (cache[23])
  KV cache: 24 unique entries (42 layers, shared=18, firstShared=24)
  [dbg] uploading 42 layers of weights...
  uploaded layer 7/42
  uploaded layer 14/42
  uploaded layer 21/42
  uploaded layer 28/42
  uploaded layer 35/42
  uploaded layer 42/42
  Sandwich norms: preFfn=42 postFfn=42 layerScalar=42 (L0=0.0610)
  Layer scalars: L0=0.0610 L1=0.1602 L2=0.8398 L3=0.7109 L4=0.5859 L5=0.6055 ... L41=0.4453
  [dbg] freed ONNX layer weights from CPU
  Embedding: 262144 × 2560 (fp32)
  [dbg] LM head: hasQ8=1, tie=0, N=262144 K=2560 weights=167772160 scales=10485760
  [dbg] LM head: creating 671088640 byte w buffer + 41943040 byte s buffer
  [dbg] LM head w buffer: 000002681D021230
  [dbg] LM head s buffer: 000002681D020510
  [dbg] LM head w uploaded
  [dbg] LM head s uploaded
  LM head: separate (Q8)
  [dbg] PLE global weights...
  PLE Q4 embed: ready for on-demand dequant (V=262144 K=10752)
  PLE model proj: dequantized to fp32 (10752 x 2560) row0_norm=1.2399 first4=[0.000000 -0.014938 -0.014938 0.059753]
  PLE model_proj_norm: 256 elements
  PLE: dim=256, buffer=42.0 KB
  Weights uploaded in 1921ms
  [dbg] RoPE tables... hasPrecomp=0 ropeCos=0
  [dbg] computeRopeTables...
  RoPE: sliding theta=10000 HD=256 rotDim=256, global theta=1000000 HD=512 rotDim=128
  [dbg] buildDecodePipeline...
  [buildDecode] entering...
  Subgroup matrix: not available
  [buildDecode] loading kernels...
  [buildDecode] kernels loaded
  Initial decode heuristic: qkv=fast oproj=base gateup=fast lm_head=fp16_wide pool=4 batch=160
  [buildDecode] creating buffers...
  [buildDecode] intermediate buffers done, hasSandwich=1 isHybrid=1
  [buildDecode] creating global (full-attn) kernels for HD=512...
  Hybrid decode: sliding QKV=3072 oproj=2048, global QKV=6144 oproj=4096
  PLE decode: gate=2560→256, proj=256→2560
  [buildDecode] building per-layer dispatches (42 layers)...
  [buildDecode] L0: full=0
  [buildDecode] L1: full=0
  [buildDecode] L41: full=1
  Logit softcapping: cap=30.0
  803 decode dispatches (42 layers)
  Pool: 4 slots × 160 pre-recorded CBs
  DP4A (dot4I8Packed): available
  Prefill tuning: mat=q8_matmul_prequant_d3d12 qkv/gateup=q8_matmul_prequant_wide_d3d12 down=q8_matmul_prequant_add_wide_d3d12 attn=causal_attn tiles=8x32 wide=4x64 pool=4
  Vocab: 262144 tokens (max_id=262143)
  Tokenizer: 262144 tokens, 514906 merges, 24 added, EOS=1
  [emb] token=0 raw first8=[-0.035034 0.004379 0.030655 -0.008759 0.008759 -0.021896 0.008759 0.021896] norm=0.9995
  [ple] L0 input first4=[-0.443763 0.272947 -0.016008 0.057655] norm=19.2878
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [trace] emb: [-1.7726 0.2216 1.5510 -0.4432] norm=50.57
  [ref] xNorm[0..3]: -13.689290 1.766584 16.100159 -3.685578
  [ref] CPU QKV[0] = -81.593170
  [ref] CPU QKV[1] = -38.442932
  [ref] CPU QKV[2] = 4.412497
  [ref] CPU QKV[3] = -6.882437
  [ref] GPU QKV[0..3]: -81.593094 -38.442902 4.412497 -6.882429
  [trace] L0/0(L0/q8_qkv): x_norm=50.57
    [qkv] Q[0..7]: [-81.5931 -38.4429 4.4125 -6.8824 25.9188 -1.0493 8.3121 -5.1326] norm=1552.9717
    [qkv] K[0..7]: [-1.2563 -27.2189 -10.3904 -5.7472 -14.6023 -40.7860 5.5931 -35.4257] norm=691.5923
    [qkv] V[0..7]: [38.6840 -7.4840 -9.4817 11.0692 9.9759 -27.6139 8.1531 15.2844] norm=539.9401
  [trace] L0/1(L0/fused_rope): x_norm=50.57
    [buf] qkvBuf: [-81.5931 -38.4429 4.4125 -6.8824] norm=1783.69
    [buf] qRotBuf: [-4.0141 -1.8913 0.2171 -0.3386] norm=44.55
    [cpu_vnorm] V head0 raw first4=[38.6840 -7.4840 -9.4817 11.0692] sumSq=187181.7031 rms=27.0403
    [cpu_vnorm] V head0 normed first4=[1.430604 -0.276773 -0.350650 0.409359]
    [cpu_vnorm] V head0 normed norm=16.0000 (expect 16.0)
    [gpu_vcache] V head0 first8=[1.430664 -0.276855 -0.350586 0.409424 0.368896 -1.021484 0.301514 0.565430]
    [gpu_kcache] K head0 first8=[-0.008545 -0.185181 -0.070679 -0.039093 -0.099304 -0.277344 0.038055 -0.240967]
  [trace] L0/2(L0/attn_p1): x_norm=50.57
  [trace] L0/3(L0/attn_p2): x_norm=50.57
    [buf] attnOut: [1.4307 -0.2769 -0.3506 0.4094] norm=45.26
    [attn] head0 first4=[1.4307 -0.2769 -0.3506 0.4094] norm=16.0001
    [attn] head1 first4=[1.4307 -0.2769 -0.3506 0.4094] norm=16.0001
    [attn] head2 first4=[1.4307 -0.2769 -0.3506 0.4094] norm=16.0001
    [attn] head3 first4=[1.4307 -0.2769 -0.3506 0.4094] norm=16.0001
    [attn] head4 first4=[-0.6533 0.8237 -0.1025 -0.7407] norm=16.0004
    [attn] head5 first4=[-0.6533 0.8237 -0.1025 -0.7407] norm=16.0004
    [attn] head6 first4=[-0.6533 0.8237 -0.1025 -0.7407] norm=16.0004
    [attn] head7 first4=[-0.6533 0.8237 -0.1025 -0.7407] norm=16.0004
    [OK] attn head0 matches V cache head0 within 0.01
  [trace] L0/4(L0/q8_oproj): x_norm=50.57
    [buf] projOut: [-0.3058 -1.6214 2.2486 -0.6050] norm=99.70
    [buf] projOut: [-0.3058 -1.6214 2.2486 -0.6050] norm=99.70
  [trace] L0/5(L0/post_attn_norm): x_norm=50.57
    [buf] normOut: [-0.0730 -0.5561 32.8091 -8.8274] norm=490.34
    [nw] postAttnNorm L0: min=0.0194 max=28.7500 mean=2.6157 first4=[0.4707 0.6758 28.7500 28.7500]
  [trace] L0/6(L0/attn_residual_add): x_norm=492.05
  [trace] L0/7(L0/pre_ffn_norm): x_norm=492.05
  [trace] L0/8(L0/q8_gateup): x_norm=492.05
    [buf] gateUpBuf: [-3.3955 -4.4739 -0.0999 0.0133] norm=283.21
  [trace] L0/9(L0/gelu_mul): x_norm=492.05
  [trace] L0/10(L0/q8_down): x_norm=492.05
    [buf] downProjOut: [-1.9934 3.2265 11.5637 0.4269] norm=259.75
  [trace] L0/11(L0/post_ffn_norm): x_norm=492.05
  [trace] L0/12(L0/ffn_residual_add): x_norm=536.66
  [trace] L0/13(L0/ple_gate): x_norm=536.66
  [trace] L0/14(L0/ple_gelu_mul): x_norm=536.66
  [trace] L0/15(L0/ple_proj): x_norm=536.66
  [trace] L0/16(L0/ple_norm): x_norm=536.66
  [trace] L0/17(L0/ple_add): x_norm=592.36
  [trace] L0/18(L0/layer_scalar): x_norm=36.16
  [trace] L0: [-0.2385 0.0842 3.7192 -0.5948] norm=36.16
  [kv] L0 kv[0] K first4=[-0.008545 -0.185181 -0.070679 -0.039093] head0_norm=2.0312
  [kv] L0 kv[0] V first4=[1.430664 -0.276855 -0.350586 0.409424] head0_norm=16.0001
  [trace] L1/0(L1/q8_qkv): x_norm=36.16
    [qkv] Q[0..7]: [11.7110 -0.1681 -21.5435 7.0641 11.9516 -7.2318 -14.9457 4.4682] norm=605.5297
    [qkv] K[0..7]: [0.7546 -3.4255 -14.1022 -1.7925 5.5323 -26.7938 -17.1238 2.0960] norm=315.6289
    [qkv] V[0..7]: [5.4282 12.4251 -13.3398 16.7944 -8.3180 16.3694 -1.0027 6.2735] norm=233.6339
  [trace] L1/1(L1/fused_rope): x_norm=36.16
    [buf] qkvBuf: [11.7110 -0.1681 -21.5435 7.0641] norm=721.72
    [buf] qRotBuf: [1.0297 -0.0148 -1.8943 0.6211] norm=43.66
    [cpu_vnorm] V head0 raw first4=[5.4282 12.4251 -13.3398 16.7944] sumSq=28028.0918 rms=10.4635
    [cpu_vnorm] V head0 normed first4=[0.518775 1.187470 -1.274889 1.605047]
    [cpu_vnorm] V head0 normed norm=16.0000 (expect 16.0)
    [gpu_vcache] V head0 first8=[0.518555 1.187500 -1.274414 1.605469 -0.794922 1.564453 -0.095825 0.599609]
    [gpu_kcache] K head0 first8=[0.007736 -0.035126 -0.144653 -0.018387 0.056732 -0.274658 -0.175537 0.021500]
  [trace] L1/2(L1/attn_p1): x_norm=36.16
  [trace] L1/3(L1/attn_p2): x_norm=36.16
    [buf] attnOut: [0.5186 1.1875 -1.2744 1.6055] norm=45.26
    [attn] head0 first4=[0.5186 1.1875 -1.2744 1.6055] norm=16.0006
    [attn] head1 first4=[0.5186 1.1875 -1.2744 1.6055] norm=16.0006
    [attn] head2 first4=[0.5186 1.1875 -1.2744 1.6055] norm=16.0006
    [attn] head3 first4=[0.5186 1.1875 -1.2744 1.6055] norm=16.0006
    [attn] head4 first4=[1.9668 -0.9980 -1.5889 -0.1917] norm=15.9999
    [attn] head5 first4=[1.9668 -0.9980 -1.5889 -0.1917] norm=15.9999
    [attn] head6 first4=[1.9668 -0.9980 -1.5889 -0.1917] norm=15.9999
    [attn] head7 first4=[1.9668 -0.9980 -1.5889 -0.1917] norm=15.9999
    [OK] attn head0 matches V cache head0 within 0.01
  [trace] L1/4(L1/q8_oproj): x_norm=36.16
    [buf] projOut: [-0.7320 -1.4323 0.0108 1.1006] norm=114.10
    [buf] projOut: [-0.7320 -1.4323 0.0108 1.1006] norm=114.10
  [trace] L1/5(L1/post_attn_norm): x_norm=36.16
    [buf] normOut: [-0.0035 -0.0062 0.0581 5.9479] norm=427.20
    [nw] postAttnNorm L1: min=0.0065 max=12.1875 mean=2.2272 first4=[0.0107 0.0098 12.1875 12.1875]
  [trace] L1/6(L1/attn_residual_add): x_norm=425.09
  [trace] L1/7(L1/pre_ffn_norm): x_norm=425.09
  [trace] L1/8(L1/q8_gateup): x_norm=425.09
    [buf] gateUpBuf: [-0.4556 -4.0369 -4.4328 -1.8109] norm=519.04
  [trace] L1/9(L1/gelu_mul): x_norm=425.09
  [trace] L1/10(L1/q8_down): x_norm=425.09
    [buf] downProjOut: [18.8727 3.7924 7.9620 0.5578] norm=990.69
  [trace] L1/11(L1/post_ffn_norm): x_norm=425.09
  [trace] L1/12(L1/ffn_residual_add): x_norm=450.40
  [trace] L1/13(L1/ple_gate): x_norm=450.40
  [trace] L1/14(L1/ple_gelu_mul): x_norm=450.40
  [trace] L1/15(L1/ple_proj): x_norm=450.40
  [trace] L1/16(L1/ple_norm): x_norm=450.40
  [trace] L1/17(L1/ple_add): x_norm=453.32
  [trace] L1/18(L1/layer_scalar): x_norm=72.60
  [trace] L1: [-0.0258 0.1211 0.7185 0.8239] norm=72.60
  [kv] L1 kv[1] K first4=[0.007736 -0.035126 -0.144653 -0.018387] head0_norm=2.0781
  [kv] L1 kv[1] V first4=[0.518555 1.187500 -1.274414 1.605469] head0_norm=16.0006
  [trace] L2/0(L2/q8_qkv): x_norm=72.60
    [qkv] Q[0..7]: [9.0244 -0.0246 -1.2403 -5.4399 -4.3663 -3.2792 1.7707 -7.2452] norm=185.0475
    [qkv] K[0..7]: [2.5244 4.2854 -4.1213 5.1800 1.1185 5.3603 -5.2637 2.4410] norm=103.7480
    [qkv] V[0..7]: [-0.2669 2.7503 4.2238 3.2250 2.4916 -1.0776 -1.5765 -3.4608] norm=73.7621
  [trace] L2/1(L2/fused_rope): x_norm=72.60
    [buf] qkvBuf: [9.0244 -0.0246 -1.2403 -5.4399] norm=224.60
    [buf] qRotBuf: [2.1909 -0.0060 -0.3011 -1.3207] norm=42.96
    [cpu_vnorm] V head0 raw first4=[-0.2669 2.7503 4.2238 3.2250] sumSq=2757.1167 rms=3.2818
    [cpu_vnorm] V head0 normed first4=[-0.081325 0.838048 1.287036 0.982712]
    [cpu_vnorm] V head0 normed norm=16.0000 (expect 16.0)
    [gpu_vcache] V head0 first8=[-0.081299 0.837891 1.287109 0.982910 0.759277 -0.328369 -0.480469 -1.054688]
    [gpu_kcache] K head0 first8=[0.074951 0.127197 -0.122375 0.153809 0.033203 0.159180 -0.156250 0.072449]
  [trace] L2/2(L2/attn_p1): x_norm=72.60
  [trace] L2/3(L2/attn_p2): x_norm=72.60
    [buf] attnOut: [-0.0813 0.8379 1.2871 0.9829] norm=45.26
    [attn] head0 first4=[-0.0813 0.8379 1.2871 0.9829] norm=16.0003
    [attn] head1 first4=[-0.0813 0.8379 1.2871 0.9829] norm=16.0003
    [attn] head2 first4=[-0.0813 0.8379 1.2871 0.9829] norm=16.0003
    [attn] head3 first4=[-0.0813 0.8379 1.2871 0.9829] norm=16.0003
    [attn] head4 first4=[-1.6094 -0.6821 -0.0680 1.1240] norm=15.9999
    [attn] head5 first4=[-1.6094 -0.6821 -0.0680 1.1240] norm=15.9999
    [attn] head6 first4=[-1.6094 -0.6821 -0.0680 1.1240] norm=15.9999
    [attn] head7 first4=[-1.6094 -0.6821 -0.0680 1.1240] norm=15.9999
    [OK] attn head0 matches V cache head0 within 0.01
  [trace] L2/4(L2/q8_oproj): x_norm=72.60
    [buf] projOut: [-1.2571 1.1302 -0.9749 1.0266] norm=127.75
    [buf] projOut: [-1.2571 1.1302 -0.9749 1.0266] norm=127.75
  [trace] L2/5(L2/post_attn_norm): x_norm=72.60
    [buf] normOut: [-0.0026 0.0586 -0.2806 0.2954] norm=15.66
    [nw] postAttnNorm L2: min=0.0004 max=0.7266 mean=0.2845 first4=[0.0052 0.1309 0.7266 0.7266]
  [trace] L2/6(L2/attn_residual_add): x_norm=83.33
  [trace] L2/7(L2/pre_ffn_norm): x_norm=83.33
  [trace] L2/8(L2/q8_gateup): x_norm=83.33
    [buf] gateUpBuf: [-3.4619 -1.4707 -1.6923 -2.9820] norm=254.82
  [trace] L2/9(L2/gelu_mul): x_norm=83.33
  [trace] L2/10(L2/q8_down): x_norm=83.33
    [buf] downProjOut: [-1.2200 -0.3807 0.9129 2.0773] norm=176.16
  [trace] L2/11(L2/post_ffn_norm): x_norm=83.33
  [trace] L2/12(L2/ffn_residual_add): x_norm=97.31
  [trace] L2/13(L2/ple_gate): x_norm=97.31
  [trace] L2/14(L2/ple_gelu_mul): x_norm=97.31
  [trace] L2/15(L2/ple_proj): x_norm=97.31
  [trace] L2/16(L2/ple_norm): x_norm=97.31
  [trace] L2/17(L2/ple_add): x_norm=98.05
  [trace] L2/18(L2/layer_scalar): x_norm=82.35
  [trace] L2: [-0.0325 -0.0122 0.6763 1.4163] norm=82.35
  [kv] L2 kv[2] K first4=[0.074951 0.127197 -0.122375 0.153809] head0_norm=2.1094
  [kv] L2 kv[2] V first4=[-0.081299 0.837891 1.287109 0.982910] head0_norm=16.0003
  [trace] L3: [-0.0381 1.0102 -1.6227 1.5028] norm=89.99
  [trace] L4: [-0.0275 -1.2105 -1.6495 0.2424] norm=81.67
  [trace] L5: [-0.0086 -1.5881 -1.1811 -0.8182] norm=84.48
  [trace] L10: [-0.2057 0.5650 -2.9106 0.2615] norm=109.67
  [trace] L15: [-1.0193 -0.2750 1.0707 -1.0680] norm=131.43
  [trace] L20: [0.6956 -0.0046 -0.0370 -1.4027] norm=87.36
  [trace] L25: [-1.5526 -0.9388 0.6723 0.6498] norm=85.78
  [trace] L30: [-0.7848 -0.1638 0.9294 -3.2756] norm=101.30
  [trace] L35: [-1.7090 0.7569 2.3280 -0.2614] norm=142.36
  [trace] L40: [-0.9504 -0.4164 1.5658 0.4638] norm=93.93
  [trace] L41: [-0.1088 0.1192 -0.3431 0.3021] norm=62.96
  [trace] final_rms out: [-0.691174 0.790253 -1.137214 1.836004] norm=114.2715
  [trace] lm_head out [0..4]: 3.9102 -0.6133 -6.2661 4.3611 -10.6371
  [trace] lm_head logit[10979] = -11.9959
  [trace] logits: min=-18.75 max=9.00
  [trace] top5: [258014]=9.00 [258022]=8.94 [258039]=8.89 [258090]=8.87 [258066]=8.68
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  Decode depth autotune: 4 -> 2 (12.55 ms/tok)
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  Decode kernel autotune: qkv=base oproj=base gateup=base (10.01 ms/tok)

Model: gemma4 (onnx, 42L, H=2560, V=262144)
GPU:   NVIDIA GeForce RTX 5080 (d3d12)
Ready: 18233ms

Prompt: 9 tokens

--- Output ---
The capital of France is  [prefill] n=9 tokens=[818,245237,41626,245237,1340,245237,31756,245237,511]
  [emb] token=818 raw first8=[0.019192 -0.006397 -0.019192 -0.025589 0.006397 0.031986 -0.012794 0.019192] norm=1.0344
  [ple] L0 input first4=[-0.044951 -0.161520 0.016205 -0.654406] norm=23.3071
  [dbg] updateDecodeParams: pos=0 cacheLen=0 T_total=1 cache_offset=0
  [trace] emb: [0.9710 -0.3237 -0.9710 -1.2947] norm=52.34
  [ref] xNorm[0..3]: 7.245653 -2.493443 -9.739097 -10.404015
  [ref] CPU QKV[0] = -277.417908
  [ref] CPU QKV[1] = 109.452194
  [ref] CPU QKV[2] = -146.603836
  [ref] CPU QKV[3] = 56.537544
  [ref] GPU QKV[0..3]: -277.417786 109.452148 -146.603775 56.537498
  [trace] L0/0(L0/q8_qkv): x_norm=52.34
    [qkv] Q[0..7]: [-277.4178 109.4521 -146.6038 56.5375 91.4664 -90.1947 118.1331 52.0592] norm=1702.2731
    [qkv] K[0..7]: [-79.1319 -27.7612 -87.1283 -9.7840 72.4922 -31.5856 6.5773 37.4556] norm=1324.9397
    [qkv] V[0..7]: [19.1235 -4.0025 24.5791 14.2134 24.9389 -6.1391 -21.9551 18.1544] norm=625.3592
  [trace] L0/1(L0/fused_rope): x_norm=52.34
    [buf] qkvBuf: [-277.4178 109.4521 -146.6038 56.5375] norm=2245.95
    [buf] qRotBuf: [-6.4839 2.5582 -3.4265 1.3214] norm=44.55
    [cpu_vnorm] V head0 raw first4=[19.1235 -4.0025 24.5791 14.2134] sumSq=183938.8906 rms=26.8051
    [cpu_vnorm] V head0 normed first4=[0.713430 -0.149318 0.916958 0.530252]
    [cpu_vnorm] V head0 normed norm=16.0000 (expect 16.0)
    [gpu_vcache] V head0 first8=[0.713379 -0.149292 0.916992 0.530273 0.930176 -0.229004 -0.818848 0.677246]
    [gpu_kcache] K head0 first8=[-0.288330 -0.101196 -0.317627 -0.035645 0.264160 -0.115112 0.023972 0.136475]
  [trace] L0/2(L0/attn_p1): x_norm=52.34
  [trace] L0/3(L0/attn_p2): x_norm=52.34
    [buf] attnOut: [0.7134 -0.1493 0.9170 0.5303] norm=45.26
    [attn] head0 first4=[0.7134 -0.1493 0.9170 0.5303] norm=16.0019
    [attn] head1 first4=[0.7134 -0.1493 0.9170 0.5303] norm=16.0019
    [attn] head2 first4=[0.7134 -0.1493 0.9170 0.5303] norm=16.0019
    [attn] head3 first4=[0.7134 -0.1493 0.9170 0.5303] norm=16.0019
    [attn] head4 first4=[1.1182 1.6025 1.1084 0.1483] norm=16.0001
    [attn] head5 first4=[1.1182 1.6025 1.1084 0.1483] norm=16.0001
    [attn] head6 first4=[1.1182 1.6025 1.1084 0.1483] norm=16.0001
    [attn] head7 first4=[1.1182 1.6025 1.1084 0.1483] norm=16.0001
    [OK] attn head0 matches V cache head0 within 0.01
  [trace] L0/4(L0/q8_oproj): x_norm=52.34
    [buf] projOut: [-1.0475 0.5986 2.2163 -1.4327] norm=77.92
    [buf] projOut: [-1.0475 0.5986 2.2163 -1.4327] norm=77.92
  [trace] L0/5(L0/post_attn_norm): x_norm=52.34
    [buf] normOut: [-0.3202 0.2627 41.3759 -26.7474] norm=493.01
    [nw] postAttnNorm L0: min=0.0194 max=28.7500 mean=2.6157 first4=[0.4707 0.6758 28.7500 28.7500]
  [trace] L0/6(L0/attn_residual_add): x_norm=494.63
  [trace] L0/7(L0/pre_ffn_norm): x_norm=494.63
  [trace] L0/8(L0/q8_gateup): x_norm=494.63
    [buf] gateUpBuf: [-1.7132 -1.9232 -0.6509 -0.5921] norm=326.22
  [trace] L0/9(L0/gelu_mul): x_norm=494.63
  [trace] L0/10(L0/q8_down): x_norm=494.63
    [buf] downProjOut: [-5.9137 -1.0684 10.4559 11.3638] norm=393.12
  [trace] L0/11(L0/post_ffn_norm): x_norm=494.63
  [trace] L0/12(L0/ffn_residual_add): x_norm=622.98
  [trace] L0/13(L0/ple_gate): x_norm=622.98
  [trace] L0/14(L0/ple_gelu_mul): x_norm=622.98
  [trace] L0/15(L0/ple_proj): x_norm=622.98
  [trace] L0/16(L0/ple_norm): x_norm=622.98
  [trace] L0/17(L0/ple_add): x_norm=635.79
  [trace] L0/18(L0/layer_scalar): x_norm=38.81
  [trace] L0: [-0.0979 0.0041 3.4241 -0.7467] norm=38.81
  [kv] L0 kv[0] K first4=[-0.288330 -0.101196 -0.317627 -0.035645] head0_norm=2.0311
  [kv] L0 kv[0] V first4=[0.713379 -0.149292 0.916992 0.530273] head0_norm=16.0019
  [trace] L1/0(L1/q8_qkv): x_norm=38.81
    [qkv] Q[0..7]: [1.5458 4.1981 -11.6588 5.0783 14.8126 -2.7265 -8.2685 -3.0394] norm=592.1360
    [qkv] K[0..7]: [20.7941 1.6309 -2.8352 -17.4395 8.5626 -6.8281 -18.0857 -0.8269] norm=392.2579
    [qkv] V[0..7]: [4.0859 -15.5509 -5.9123 -4.1991 -1.1903 11.5446 -6.2751 -6.6283] norm=230.2406
  [trace] L1/1(L1/fused_rope): x_norm=38.81
    [buf] qkvBuf: [1.5458 4.1981 -11.6588 5.0783] norm=746.66
    [buf] qRotBuf: [0.1699 0.4615 -1.2816 0.5583] norm=43.66
    [cpu_vnorm] V head0 raw first4=[4.0859 -15.5509 -5.9123 -4.1991] sumSq=23978.5742 rms=9.6781
    [cpu_vnorm] V head0 normed first4=[0.422175 -1.606804 -0.610895 -0.433873]
    [cpu_vnorm] V head0 normed norm=16.0000 (expect 16.0)
    [gpu_vcache] V head0 first8=[0.422119 -1.606445 -0.610840 -0.433838 -0.122986 1.192383 -0.648438 -0.685059]
    [gpu_kcache] K head0 first8=[0.276855 0.021729 -0.037750 -0.232300 0.114014 -0.090942 -0.240845 -0.011009]
  [trace] L1/2(L1/attn_p1): x_norm=38.81
  [trace] L1/3(L1/attn_p2): x_norm=38.81
    [buf] attnOut: [0.4221 -1.6064 -0.6108 -0.4338] norm=45.26
    [attn] head0 first4=[0.4221 -1.6064 -0.6108 -0.4338] norm=16.0000
    [attn] head1 first4=[0.4221 -1.6064 -0.6108 -0.4338] norm=16.0000
    [attn] head2 first4=[0.4221 -1.6064 -0.6108 -0.4338] norm=16.0000
    [attn] head3 first4=[0.4221 -1.6064 -0.6108 -0.4338] norm=16.0000
    [attn] head4 first4=[0.9131 -1.5801 0.0199 -0.7021] norm=16.0004
    [attn] head5 first4=[0.9131 -1.5801 0.0199 -0.7021] norm=16.0004
    [attn] head6 first4=[0.9131 -1.5801 0.0199 -0.7021] norm=16.0004
    [attn] head7 first4=[0.9131 -1.5801 0.0199 -0.7021] norm=16.0004
    [OK] attn head0 matches V cache head0 within 0.01
  [trace] L1/4(L1/q8_oproj): x_norm=38.81
    [buf] projOut: [-1.1580 0.0393 0.9554 -0.3088] norm=136.01
    [buf] projOut: [-1.1580 0.0393 0.9554 -0.3088] norm=136.01
  [trace] L1/5(L1/post_attn_norm): x_norm=38.81
    [buf] normOut: [-0.0046 0.0001 4.3315 -1.4001] norm=540.08
    [nw] postAttnNorm L1: min=0.0065 max=12.1875 mean=2.2272 first4=[0.0107 0.0098 12.1875 12.1875]
  [trace] L1/6(L1/attn_residual_add): x_norm=548.18
  [trace] L1/7(L1/pre_ffn_norm): x_norm=548.18
  [trace] L1/8(L1/q8_gateup): x_norm=548.18
    [buf] gateUpBuf: [-3.1465 -2.1744 -0.7475 1.4057] norm=347.20
  [trace] L1/9(L1/gelu_mul): x_norm=548.18
  [trace] L1/10(L1/q8_down): x_norm=548.18
    [buf] downProjOut: [-2.1942 4.4750 1.0391 11.7745] norm=295.91
  [trace] L1/11(L1/post_ffn_norm): x_norm=548.18
  [trace] L1/12(L1/ffn_residual_add): x_norm=568.34
  [trace] L1/13(L1/ple_gate): x_norm=568.34
  [trace] L1/14(L1/ple_gelu_mul): x_norm=568.34
  [trace] L1/15(L1/ple_proj): x_norm=568.34
  [trace] L1/16(L1/ple_norm): x_norm=568.34
  [trace] L1/17(L1/ple_add): x_norm=571.59
  [trace] L1/18(L1/layer_scalar): x_norm=91.54
  [trace] L1: [-0.0216 0.3118 1.2808 0.2237] norm=91.54
  [kv] L1 kv[1] K first4=[0.276855 0.021729 -0.037750 -0.232300] head0_norm=2.0780
  [kv] L1 kv[1] V first4=[0.422119 -1.606445 -0.610840 -0.433838] head0_norm=16.0000
  [trace] L2/0(L2/q8_qkv): x_norm=91.54
    [qkv] Q[0..7]: [7.5420 10.2096 -8.0750 2.4641 -7.9788 0.0360 -5.7598 -12.3024] norm=199.2983
    [qkv] K[0..7]: [-0.2403 7.0050 -2.3988 5.1602 -1.2084 4.6462 -0.4038 3.1678] norm=98.7752
    [qkv] V[0..7]: [3.2850 0.4285 5.0419 2.2347 3.9673 6.4597 -2.5443 -3.5826] norm=77.1786
  [trace] L2/1(L2/fused_rope): x_norm=91.54
    [buf] qkvBuf: [7.5420 10.2096 -8.0750 2.4641] norm=235.44
    [buf] qRotBuf: [1.4878 2.0141 -1.5930 0.4861] norm=42.96
    [cpu_vnorm] V head0 raw first4=[3.2850 0.4285 5.0419 2.2347] sumSq=2805.7012 rms=3.3106
    [cpu_vnorm] V head0 normed first4=[0.992269 0.129429 1.522967 0.675033]
    [cpu_vnorm] V head0 normed norm=16.0000 (expect 16.0)
    [gpu_vcache] V head0 first8=[0.992188 0.129395 1.523438 0.674805 1.198242 1.951172 -0.768555 -1.082031]
    [gpu_kcache] K head0 first8=[-0.006737 0.196411 -0.067261 0.144775 -0.033875 0.130249 -0.011322 0.088867]
  [trace] L2/2(L2/attn_p1): x_norm=91.54
  [trace] L2/3(L2/attn_p2): x_norm=91.54
    [buf] attnOut: [0.9922 0.1294 1.5234 0.6748] norm=45.25
    [attn] head0 first4=[0.9922 0.1294 1.5234 0.6748] norm=15.9997
    [attn] head1 first4=[0.9922 0.1294 1.5234 0.6748] norm=15.9997
    [attn] head2 first4=[0.9922 0.1294 1.5234 0.6748] norm=15.9997
    [attn] head3 first4=[0.9922 0.1294 1.5234 0.6748] norm=15.9997
    [attn] head4 first4=[0.8232 0.1144 -0.1075 -2.1504] norm=15.9997
    [attn] head5 first4=[0.8232 0.1144 -0.1075 -2.1504] norm=15.9997
    [attn] head6 first4=[0.8232 0.1144 -0.1075 -2.1504] norm=15.9997
    [attn] head7 first4=[0.8232 0.1144 -0.1075 -2.1504] norm=15.9997
    [OK] attn head0 matches V cache head0 within 0.01
  [trace] L2/4(L2/q8_oproj): x_norm=91.54
    [buf] projOut: [-0.7142 -2.8061 -2.9204 -1.0616] norm=114.77
    [buf] projOut: [-0.7142 -2.8061 -2.9204 -1.0616] norm=114.77
  [trace] L2/5(L2/post_attn_norm): x_norm=91.54
    [buf] normOut: [-0.0016 -0.1619 -0.9354 -0.3400] norm=17.50
    [nw] postAttnNorm L2: min=0.0004 max=0.7266 mean=0.2845 first4=[0.0052 0.1309 0.7266 0.7266]
  [trace] L2/6(L2/attn_residual_add): x_norm=103.40
  [trace] L2/7(L2/pre_ffn_norm): x_norm=103.40
  [trace] L2/8(L2/q8_gateup): x_norm=103.40
    [buf] gateUpBuf: [-4.2397 -0.4787 -1.8842 -1.3919] norm=248.93
  [trace] L2/9(L2/gelu_mul): x_norm=103.40
  [trace] L2/10(L2/q8_down): x_norm=103.40
    [buf] downProjOut: [-2.5141 0.6062 -0.1920 -3.9364] norm=101.24
  [trace] L2/11(L2/post_ffn_norm): x_norm=103.40
  [trace] L2/12(L2/ffn_residual_add): x_norm=119.19
  [trace] L2/13(L2/ple_gate): x_norm=119.19
  [trace] L2/14(L2/ple_gelu_mul): x_norm=119.19
  [trace] L2/15(L2/ple_proj): x_norm=119.19
  [trace] L2/16(L2/ple_norm): x_norm=119.19
  [trace] L2/17(L2/ple_add): x_norm=120.07
  [trace] L2/18(L2/layer_scalar): x_norm=100.84
  [trace] L2: [-0.0411 0.3089 0.2443 -1.9272] norm=100.84
  [kv] L2 kv[2] K first4=[-0.006737 0.196411 -0.067261 0.144775] head0_norm=2.1093
  [kv] L2 kv[2] V first4=[0.992188 0.129395 1.523438 0.674805] head0_norm=15.9997
  [trace] L3: [-0.0492 1.4557 1.3498 -3.3739] norm=106.16
  [trace] L4: [-0.0435 -0.8957 0.7638 -4.5228] norm=95.34
  [trace] L5: [-0.0320 -1.3162 -0.8003 -3.0747] norm=88.06
  [trace] L10: [0.3243 -0.1517 -6.6178 0.3636] norm=111.08
  [trace] L15: [-1.0821 -0.5571 -0.1558 -0.7899] norm=133.56
  [trace] L20: [0.3640 -0.0202 -0.1142 -1.1859] norm=87.58
  [trace] L25: [-2.2200 0.2791 0.0419 1.3250] norm=96.34
  [trace] L30: [0.1040 -0.1082 1.9732 -0.9620] norm=119.81
  [trace] L35: [-1.2183 0.4634 2.6305 0.0694] norm=145.98
  [trace] L40: [-0.7391 -0.6699 2.0390 0.4703] norm=103.76
  [trace] L41: [-0.4795 -0.4936 -0.5805 0.1363] norm=63.07
  [trace] final_rms out: [-3.041155 -3.266729 -1.920866 0.826847] norm=132.5999
  [trace] lm_head out [0..4]: -17.2014 -7.0491 -9.3326 -17.0842 -17.7461
  [trace] lm_head logit[10979] = -4.6612
  [trace] logits: min=-25.40 max=10.01
  [trace] top5: [818]=10.01 [2094]=5.76 [26479]=4.06 [2542]=3.38 [32913]=3.34
  [emb] token=245237 raw first8=[0.014130 0.014130 0.042389 -0.007065 0.021194 0.007065 -0.042389 0.028259] norm=1.1913
  [ple] L0 input first4=[-0.463682 -1.112936 -0.292324 -0.347499] norm=16.5276
  [dbg] updateDecodeParams: pos=1 cacheLen=1 T_total=2 cache_offset=512
  [dbg] pos=1 logits: min=-24.60 max=13.76
  [emb] token=41626 raw first8=[0.018646 -0.009323 0.027969 -0.027969 0.009323 0.009323 -0.083908 -0.018646] norm=1.2388
  [ple] L0 input first4=[0.548060 -0.515227 -0.332488 0.219683] norm=16.0968
  [dbg] updateDecodeParams: pos=2 cacheLen=2 T_total=3 cache_offset=1024
  [dbg] pos=2 logits: min=-23.75 max=17.01
  [emb] token=245237 raw first8=[0.014130 0.014130 0.042389 -0.007065 0.021194 0.007065 -0.042389 0.028259] norm=1.1913
  [ple] L0 input first4=[-0.463682 -1.112936 -0.292324 -0.347499] norm=16.5276
  [emb] token=1340 raw first8=[0.035553 0.026665 0.017776 0.000000 0.026665 -0.008888 -0.017776 -0.008888] norm=1.1825
  [ple] L0 input first4=[-0.796601 0.553464 0.567769 -0.629571] norm=24.9916
  [emb] token=245237 raw first8=[0.014130 0.014130 0.042389 -0.007065 0.021194 0.007065 -0.042389 0.028259] norm=1.1913
  [ple] L0 input first4=[-0.463682 -1.112936 -0.292324 -0.347499] norm=16.5276
  [emb] token=31756 raw first8=[-0.026932 0.016159 0.021545 -0.010773 0.043091 -0.005386 -0.021545 0.032318] norm=1.2167
  [ple] L0 input first4=[0.238900 0.003522 -0.366034 0.019263] norm=17.2948
  [emb] token=245237 raw first8=[0.014130 0.014130 0.042389 -0.007065 0.021194 0.007065 -0.042389 0.028259] norm=1.1913
  [ple] L0 input first4=[-0.463682 -1.112936 -0.292324 -0.347499] norm=16.5276
  [emb] token=511 raw first8=[0.045689 0.019581 -0.006527 -0.026108 -0.013054 -0.013054 -0.032635 -0.045689] norm=1.1445
  [ple] L0 input first4=[-0.141347 0.823674 -0.852065 -1.235435] norm=26.0255
  [dbg] Prefill → tokenId=245237
  [dbg] decode[0] → tokenId=245237 text=' '
   [dbg] decode[1] → tokenId=511 text='is'
is  [dbg] decode[2] → tokenId=511 text='is'
is  [dbg] decode[3] → tokenId=511 text='is'
is  [dbg] decode[4] → tokenId=511 text='is'
is  [dbg] decode[5] → tokenId=511 text='is'
is  [dbg] decode[6] → tokenId=511 text='is'
is  [dbg] decode[7] → tokenId=511 text='is'
is  [dbg] decode[8] → tokenId=511 text='is'
is  [dbg] decode[9] → tokenId=511 text='is'
is  [dbg] decode[10] → tokenId=511 text='is'
is  [dbg] decode[11] → tokenId=511 text='is'
is  [dbg] decode[12] → tokenId=511 text='is'
is  [dbg] decode[13] → tokenId=511 text='is'
is  [dbg] decode[14] → tokenId=511 text='is'
is  [dbg] decode[15] → tokenId=511 text='is'
is  [dbg] decode[16] → tokenId=511 text='is'
is  [dbg] decode[17] → tokenId=511 text='is'
is  [dbg] decode[18] → tokenId=511 text='is'
is  [dbg] decode[19] → tokenId=511 text='is'
is

--- Performance ---
  Prompt:   9 tokens
  Generate: 20 tokens in 451ms (44.3 tok/s)
