  [onnx] initializers: 521 inline (2653.4 MB), 0 external, 0 no-data
  [onnx] node 0/511: op=Shape inputs=1 outputs=1
    in[0]=input_ids
  [onnx] node 1/511: op=Constant inputs=0 outputs=1
  [onnx] node 2/511: op=Gather inputs=2 outputs=1
    in[0]=/model/pos_ids_reformat/Shape/output_0
    in[1]=/model/constants/TensorProto.INT64/0D/1
  [onnx] node 3/511: op=Constant inputs=0 outputs=1
  [onnx] node 4/511: op=Unsqueeze inputs=2 outputs=1
    in[0]=/model/pos_ids_reformat/Gather/output_0
    in[1]=/model/constants/TensorProto.INT64/1D/0
  [onnx] node 5/511: op=Constant inputs=0 outputs=1
  [onnx] node 6/511: op=Concat inputs=2 outputs=1
    in[0]=/model/constants/TensorProto.INT64/1D/-1
    in[1]=/model/pos_ids_reformat/Unsqueeze/output_0
  [onnx] node 7/511: op=Reshape inputs=2 outputs=1
    in[0]=position_ids
    in[1]=/model/pos_ids_reformat/Concat/output_0
  [onnx] node 8/511: op=Constant inputs=0 outputs=1
  [onnx] node 9/511: op=Greater inputs=2 outputs=1
    in[0]=/model/attn_mask_reformat/attn_mask_subgraph/Gather/output_0
    in[1]=/model/constants/TensorProto.INT64/0D/4096
  [onnx] int8 embedding: model.embed_tokens.weight_quantized V=200064 K=3072 nGroups=24 bs=128
  [MatMulNBits] model.layers.0.attn.q_proj.MatMul.weight_Q4 → layers.0.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.0.attn.k_proj.MatMul.weight_Q4 → layers.0.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.0.attn.v_proj.MatMul.weight_Q4 → layers.0.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.0.attn.o_proj.MatMul.weight_Q4 → layers.0.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.0.mlp.gate_proj.MatMul.weight_Q4 → layers.0.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.0.mlp.up_proj.MatMul.weight_Q4 → layers.0.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.0.mlp.down_proj.MatMul.weight_Q4 → layers.0.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.1.attn.q_proj.MatMul.weight_Q4 → layers.1.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.1.attn.k_proj.MatMul.weight_Q4 → layers.1.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.1.attn.v_proj.MatMul.weight_Q4 → layers.1.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.1.attn.o_proj.MatMul.weight_Q4 → layers.1.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.1.mlp.gate_proj.MatMul.weight_Q4 → layers.1.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.1.mlp.up_proj.MatMul.weight_Q4 → layers.1.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.1.mlp.down_proj.MatMul.weight_Q4 → layers.1.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [onnx] node 50/511: op=MatMulNBits inputs=3 outputs=1
    in[0]=/model/layers.2/input_layernorm/output_0
    in[1]=model.layers.2.attn.q_proj.MatMul.weight_Q4
    in[2]=model.layers.2.attn.q_proj.MatMul.weight_scales
  [MatMulNBits] model.layers.2.attn.q_proj.MatMul.weight_Q4 → layers.2.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.2.attn.k_proj.MatMul.weight_Q4 → layers.2.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.2.attn.v_proj.MatMul.weight_Q4 → layers.2.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.2.attn.o_proj.MatMul.weight_Q4 → layers.2.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.2.mlp.gate_proj.MatMul.weight_Q4 → layers.2.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.2.mlp.up_proj.MatMul.weight_Q4 → layers.2.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.2.mlp.down_proj.MatMul.weight_Q4 → layers.2.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.3.attn.q_proj.MatMul.weight_Q4 → layers.3.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.3.attn.k_proj.MatMul.weight_Q4 → layers.3.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.3.attn.v_proj.MatMul.weight_Q4 → layers.3.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.3.attn.o_proj.MatMul.weight_Q4 → layers.3.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.3.mlp.gate_proj.MatMul.weight_Q4 → layers.3.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.3.mlp.up_proj.MatMul.weight_Q4 → layers.3.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.3.mlp.down_proj.MatMul.weight_Q4 → layers.3.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.4.attn.q_proj.MatMul.weight_Q4 → layers.4.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.4.attn.k_proj.MatMul.weight_Q4 → layers.4.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.4.attn.v_proj.MatMul.weight_Q4 → layers.4.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.4.attn.o_proj.MatMul.weight_Q4 → layers.4.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.4.mlp.gate_proj.MatMul.weight_Q4 → layers.4.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.4.mlp.up_proj.MatMul.weight_Q4 → layers.4.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.4.mlp.down_proj.MatMul.weight_Q4 → layers.4.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.5.attn.q_proj.MatMul.weight_Q4 → layers.5.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.5.attn.k_proj.MatMul.weight_Q4 → layers.5.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.5.attn.v_proj.MatMul.weight_Q4 → layers.5.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [onnx] node 100/511: op=GroupQueryAttention inputs=9 outputs=3
    in[0]=/model/layers.5/attn/q_rotary/RotaryEmbedding/output_0
    in[1]=/model/layers.5/attn/k_rotary/RotaryEmbedding/output_0
    in[2]=/model/layers.5/attn/v_proj/MatMul/output_0
    in[3]=past_key_values.5.key
    in[4]=past_key_values.5.value
    in[5]=/model/attn_mask_reformat/attn_mask_subgraph/Sub/Cast/output_0
    in[6]=/model/attn_mask_reformat/attn_mask_subgraph/Gather/Cast/output_0
    in[7]=
    in[8]=
  [MatMulNBits] model.layers.5.attn.o_proj.MatMul.weight_Q4 → layers.5.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.5.mlp.gate_proj.MatMul.weight_Q4 → layers.5.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.5.mlp.up_proj.MatMul.weight_Q4 → layers.5.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.5.mlp.down_proj.MatMul.weight_Q4 → layers.5.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.6.attn.q_proj.MatMul.weight_Q4 → layers.6.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.6.attn.k_proj.MatMul.weight_Q4 → layers.6.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.6.attn.v_proj.MatMul.weight_Q4 → layers.6.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.6.attn.o_proj.MatMul.weight_Q4 → layers.6.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.6.mlp.gate_proj.MatMul.weight_Q4 → layers.6.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.6.mlp.up_proj.MatMul.weight_Q4 → layers.6.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.6.mlp.down_proj.MatMul.weight_Q4 → layers.6.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.7.attn.q_proj.MatMul.weight_Q4 → layers.7.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.7.attn.k_proj.MatMul.weight_Q4 → layers.7.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.7.attn.v_proj.MatMul.weight_Q4 → layers.7.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.7.attn.o_proj.MatMul.weight_Q4 → layers.7.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.7.mlp.gate_proj.MatMul.weight_Q4 → layers.7.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.7.mlp.up_proj.MatMul.weight_Q4 → layers.7.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.7.mlp.down_proj.MatMul.weight_Q4 → layers.7.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.8.attn.q_proj.MatMul.weight_Q4 → layers.8.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.8.attn.k_proj.MatMul.weight_Q4 → layers.8.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.8.attn.v_proj.MatMul.weight_Q4 → layers.8.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.8.attn.o_proj.MatMul.weight_Q4 → layers.8.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.8.mlp.gate_proj.MatMul.weight_Q4 → layers.8.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.8.mlp.up_proj.MatMul.weight_Q4 → layers.8.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [onnx] node 150/511: op=Sigmoid inputs=1 outputs=1
    in[0]=/model/layers.8/mlp/gate_proj/MatMul/output_0
  [MatMulNBits] model.layers.8.mlp.down_proj.MatMul.weight_Q4 → layers.8.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.9.attn.q_proj.MatMul.weight_Q4 → layers.9.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.9.attn.k_proj.MatMul.weight_Q4 → layers.9.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.9.attn.v_proj.MatMul.weight_Q4 → layers.9.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.9.attn.o_proj.MatMul.weight_Q4 → layers.9.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.9.mlp.gate_proj.MatMul.weight_Q4 → layers.9.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.9.mlp.up_proj.MatMul.weight_Q4 → layers.9.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.9.mlp.down_proj.MatMul.weight_Q4 → layers.9.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.10.attn.q_proj.MatMul.weight_Q4 → layers.10.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.10.attn.k_proj.MatMul.weight_Q4 → layers.10.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.10.attn.v_proj.MatMul.weight_Q4 → layers.10.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.10.attn.o_proj.MatMul.weight_Q4 → layers.10.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.10.mlp.gate_proj.MatMul.weight_Q4 → layers.10.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.10.mlp.up_proj.MatMul.weight_Q4 → layers.10.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.10.mlp.down_proj.MatMul.weight_Q4 → layers.10.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.11.attn.q_proj.MatMul.weight_Q4 → layers.11.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.11.attn.k_proj.MatMul.weight_Q4 → layers.11.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.11.attn.v_proj.MatMul.weight_Q4 → layers.11.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.11.attn.o_proj.MatMul.weight_Q4 → layers.11.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.11.mlp.gate_proj.MatMul.weight_Q4 → layers.11.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.11.mlp.up_proj.MatMul.weight_Q4 → layers.11.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.11.mlp.down_proj.MatMul.weight_Q4 → layers.11.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [onnx] node 200/511: op=MatMulNBits inputs=3 outputs=1
    in[0]=/model/layers.12/input_layernorm/output_0
    in[1]=model.layers.12.attn.q_proj.MatMul.weight_Q4
    in[2]=model.layers.12.attn.q_proj.MatMul.weight_scales
  [MatMulNBits] model.layers.12.attn.q_proj.MatMul.weight_Q4 → layers.12.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.12.attn.k_proj.MatMul.weight_Q4 → layers.12.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.12.attn.v_proj.MatMul.weight_Q4 → layers.12.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.12.attn.o_proj.MatMul.weight_Q4 → layers.12.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.12.mlp.gate_proj.MatMul.weight_Q4 → layers.12.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.12.mlp.up_proj.MatMul.weight_Q4 → layers.12.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.12.mlp.down_proj.MatMul.weight_Q4 → layers.12.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.13.attn.q_proj.MatMul.weight_Q4 → layers.13.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.13.attn.k_proj.MatMul.weight_Q4 → layers.13.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.13.attn.v_proj.MatMul.weight_Q4 → layers.13.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.13.attn.o_proj.MatMul.weight_Q4 → layers.13.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.13.mlp.gate_proj.MatMul.weight_Q4 → layers.13.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.13.mlp.up_proj.MatMul.weight_Q4 → layers.13.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.13.mlp.down_proj.MatMul.weight_Q4 → layers.13.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.14.attn.q_proj.MatMul.weight_Q4 → layers.14.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.14.attn.k_proj.MatMul.weight_Q4 → layers.14.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.14.attn.v_proj.MatMul.weight_Q4 → layers.14.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.14.attn.o_proj.MatMul.weight_Q4 → layers.14.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.14.mlp.gate_proj.MatMul.weight_Q4 → layers.14.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.14.mlp.up_proj.MatMul.weight_Q4 → layers.14.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.14.mlp.down_proj.MatMul.weight_Q4 → layers.14.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.15.attn.q_proj.MatMul.weight_Q4 → layers.15.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.15.attn.k_proj.MatMul.weight_Q4 → layers.15.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.15.attn.v_proj.MatMul.weight_Q4 → layers.15.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [onnx] node 250/511: op=GroupQueryAttention inputs=9 outputs=3
    in[0]=/model/layers.15/attn/q_rotary/RotaryEmbedding/output_0
    in[1]=/model/layers.15/attn/k_rotary/RotaryEmbedding/output_0
    in[2]=/model/layers.15/attn/v_proj/MatMul/output_0
    in[3]=past_key_values.15.key
    in[4]=past_key_values.15.value
    in[5]=/model/attn_mask_reformat/attn_mask_subgraph/Sub/Cast/output_0
    in[6]=/model/attn_mask_reformat/attn_mask_subgraph/Gather/Cast/output_0
    in[7]=
    in[8]=
  [MatMulNBits] model.layers.15.attn.o_proj.MatMul.weight_Q4 → layers.15.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.15.mlp.gate_proj.MatMul.weight_Q4 → layers.15.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.15.mlp.up_proj.MatMul.weight_Q4 → layers.15.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.15.mlp.down_proj.MatMul.weight_Q4 → layers.15.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.16.attn.q_proj.MatMul.weight_Q4 → layers.16.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.16.attn.k_proj.MatMul.weight_Q4 → layers.16.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.16.attn.v_proj.MatMul.weight_Q4 → layers.16.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.16.attn.o_proj.MatMul.weight_Q4 → layers.16.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.16.mlp.gate_proj.MatMul.weight_Q4 → layers.16.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.16.mlp.up_proj.MatMul.weight_Q4 → layers.16.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.16.mlp.down_proj.MatMul.weight_Q4 → layers.16.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.17.attn.q_proj.MatMul.weight_Q4 → layers.17.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.17.attn.k_proj.MatMul.weight_Q4 → layers.17.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.17.attn.v_proj.MatMul.weight_Q4 → layers.17.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.17.attn.o_proj.MatMul.weight_Q4 → layers.17.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.17.mlp.gate_proj.MatMul.weight_Q4 → layers.17.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.17.mlp.up_proj.MatMul.weight_Q4 → layers.17.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.17.mlp.down_proj.MatMul.weight_Q4 → layers.17.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.18.attn.q_proj.MatMul.weight_Q4 → layers.18.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.18.attn.k_proj.MatMul.weight_Q4 → layers.18.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.18.attn.v_proj.MatMul.weight_Q4 → layers.18.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.18.attn.o_proj.MatMul.weight_Q4 → layers.18.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.18.mlp.gate_proj.MatMul.weight_Q4 → layers.18.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.18.mlp.up_proj.MatMul.weight_Q4 → layers.18.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [onnx] node 300/511: op=Sigmoid inputs=1 outputs=1
    in[0]=/model/layers.18/mlp/gate_proj/MatMul/output_0
  [MatMulNBits] model.layers.18.mlp.down_proj.MatMul.weight_Q4 → layers.18.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.19.attn.q_proj.MatMul.weight_Q4 → layers.19.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.19.attn.k_proj.MatMul.weight_Q4 → layers.19.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.19.attn.v_proj.MatMul.weight_Q4 → layers.19.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.19.attn.o_proj.MatMul.weight_Q4 → layers.19.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.19.mlp.gate_proj.MatMul.weight_Q4 → layers.19.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.19.mlp.up_proj.MatMul.weight_Q4 → layers.19.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.19.mlp.down_proj.MatMul.weight_Q4 → layers.19.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.20.attn.q_proj.MatMul.weight_Q4 → layers.20.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.20.attn.k_proj.MatMul.weight_Q4 → layers.20.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.20.attn.v_proj.MatMul.weight_Q4 → layers.20.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.20.attn.o_proj.MatMul.weight_Q4 → layers.20.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.20.mlp.gate_proj.MatMul.weight_Q4 → layers.20.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.20.mlp.up_proj.MatMul.weight_Q4 → layers.20.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.20.mlp.down_proj.MatMul.weight_Q4 → layers.20.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.21.attn.q_proj.MatMul.weight_Q4 → layers.21.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.21.attn.k_proj.MatMul.weight_Q4 → layers.21.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.21.attn.v_proj.MatMul.weight_Q4 → layers.21.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.21.attn.o_proj.MatMul.weight_Q4 → layers.21.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.21.mlp.gate_proj.MatMul.weight_Q4 → layers.21.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.21.mlp.up_proj.MatMul.weight_Q4 → layers.21.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.21.mlp.down_proj.MatMul.weight_Q4 → layers.21.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [onnx] node 350/511: op=MatMulNBits inputs=3 outputs=1
    in[0]=/model/layers.22/input_layernorm/output_0
    in[1]=model.layers.22.attn.q_proj.MatMul.weight_Q4
    in[2]=model.layers.22.attn.q_proj.MatMul.weight_scales
  [MatMulNBits] model.layers.22.attn.q_proj.MatMul.weight_Q4 → layers.22.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.22.attn.k_proj.MatMul.weight_Q4 → layers.22.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.22.attn.v_proj.MatMul.weight_Q4 → layers.22.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.22.attn.o_proj.MatMul.weight_Q4 → layers.22.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.22.mlp.gate_proj.MatMul.weight_Q4 → layers.22.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.22.mlp.up_proj.MatMul.weight_Q4 → layers.22.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.22.mlp.down_proj.MatMul.weight_Q4 → layers.22.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.23.attn.q_proj.MatMul.weight_Q4 → layers.23.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.23.attn.k_proj.MatMul.weight_Q4 → layers.23.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.23.attn.v_proj.MatMul.weight_Q4 → layers.23.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.23.attn.o_proj.MatMul.weight_Q4 → layers.23.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.23.mlp.gate_proj.MatMul.weight_Q4 → layers.23.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.23.mlp.up_proj.MatMul.weight_Q4 → layers.23.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.23.mlp.down_proj.MatMul.weight_Q4 → layers.23.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.24.attn.q_proj.MatMul.weight_Q4 → layers.24.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.24.attn.k_proj.MatMul.weight_Q4 → layers.24.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.24.attn.v_proj.MatMul.weight_Q4 → layers.24.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.24.attn.o_proj.MatMul.weight_Q4 → layers.24.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.24.mlp.gate_proj.MatMul.weight_Q4 → layers.24.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.24.mlp.up_proj.MatMul.weight_Q4 → layers.24.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.24.mlp.down_proj.MatMul.weight_Q4 → layers.24.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.25.attn.q_proj.MatMul.weight_Q4 → layers.25.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.25.attn.k_proj.MatMul.weight_Q4 → layers.25.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.25.attn.v_proj.MatMul.weight_Q4 → layers.25.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [onnx] node 400/511: op=GroupQueryAttention inputs=9 outputs=3
    in[0]=/model/layers.25/attn/q_rotary/RotaryEmbedding/output_0
    in[1]=/model/layers.25/attn/k_rotary/RotaryEmbedding/output_0
    in[2]=/model/layers.25/attn/v_proj/MatMul/output_0
    in[3]=past_key_values.25.key
    in[4]=past_key_values.25.value
    in[5]=/model/attn_mask_reformat/attn_mask_subgraph/Sub/Cast/output_0
    in[6]=/model/attn_mask_reformat/attn_mask_subgraph/Gather/Cast/output_0
    in[7]=
    in[8]=
  [MatMulNBits] model.layers.25.attn.o_proj.MatMul.weight_Q4 → layers.25.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.25.mlp.gate_proj.MatMul.weight_Q4 → layers.25.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.25.mlp.up_proj.MatMul.weight_Q4 → layers.25.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.25.mlp.down_proj.MatMul.weight_Q4 → layers.25.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.26.attn.q_proj.MatMul.weight_Q4 → layers.26.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.26.attn.k_proj.MatMul.weight_Q4 → layers.26.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.26.attn.v_proj.MatMul.weight_Q4 → layers.26.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.26.attn.o_proj.MatMul.weight_Q4 → layers.26.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.26.mlp.gate_proj.MatMul.weight_Q4 → layers.26.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.26.mlp.up_proj.MatMul.weight_Q4 → layers.26.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.26.mlp.down_proj.MatMul.weight_Q4 → layers.26.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.27.attn.q_proj.MatMul.weight_Q4 → layers.27.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.27.attn.k_proj.MatMul.weight_Q4 → layers.27.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.27.attn.v_proj.MatMul.weight_Q4 → layers.27.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.27.attn.o_proj.MatMul.weight_Q4 → layers.27.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.27.mlp.gate_proj.MatMul.weight_Q4 → layers.27.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.27.mlp.up_proj.MatMul.weight_Q4 → layers.27.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.27.mlp.down_proj.MatMul.weight_Q4 → layers.27.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.28.attn.q_proj.MatMul.weight_Q4 → layers.28.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.28.attn.k_proj.MatMul.weight_Q4 → layers.28.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.28.attn.v_proj.MatMul.weight_Q4 → layers.28.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.28.attn.o_proj.MatMul.weight_Q4 → layers.28.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.28.mlp.gate_proj.MatMul.weight_Q4 → layers.28.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.28.mlp.up_proj.MatMul.weight_Q4 → layers.28.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [onnx] node 450/511: op=Sigmoid inputs=1 outputs=1
    in[0]=/model/layers.28/mlp/gate_proj/MatMul/output_0
  [MatMulNBits] model.layers.28.mlp.down_proj.MatMul.weight_Q4 → layers.28.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.29.attn.q_proj.MatMul.weight_Q4 → layers.29.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.29.attn.k_proj.MatMul.weight_Q4 → layers.29.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.29.attn.v_proj.MatMul.weight_Q4 → layers.29.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.29.attn.o_proj.MatMul.weight_Q4 → layers.29.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.29.mlp.gate_proj.MatMul.weight_Q4 → layers.29.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.29.mlp.up_proj.MatMul.weight_Q4 → layers.29.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.29.mlp.down_proj.MatMul.weight_Q4 → layers.29.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.30.attn.q_proj.MatMul.weight_Q4 → layers.30.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.30.attn.k_proj.MatMul.weight_Q4 → layers.30.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.30.attn.v_proj.MatMul.weight_Q4 → layers.30.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.30.attn.o_proj.MatMul.weight_Q4 → layers.30.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.30.mlp.gate_proj.MatMul.weight_Q4 → layers.30.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.30.mlp.up_proj.MatMul.weight_Q4 → layers.30.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.30.mlp.down_proj.MatMul.weight_Q4 → layers.30.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.31.attn.q_proj.MatMul.weight_Q4 → layers.31.self_attn.q_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.31.attn.k_proj.MatMul.weight_Q4 → layers.31.self_attn.k_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.31.attn.v_proj.MatMul.weight_Q4 → layers.31.self_attn.v_proj.weight (K=3072 N=1024 bits=4 bs=32)
  [MatMulNBits] model.layers.31.attn.o_proj.MatMul.weight_Q4 → layers.31.self_attn.o_proj.weight (K=3072 N=3072 bits=4 bs=32)
  [MatMulNBits] model.layers.31.mlp.gate_proj.MatMul.weight_Q4 → layers.31.mlp.gate_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.31.mlp.up_proj.MatMul.weight_Q4 → layers.31.mlp.up_proj.weight (K=3072 N=8192 bits=4 bs=32)
  [MatMulNBits] model.layers.31.mlp.down_proj.MatMul.weight_Q4 → layers.31.mlp.down_proj.weight (K=8192 N=3072 bits=4 bs=32)
  [onnx] node 500/511: op=MatMulNBits inputs=3 outputs=1
    in[0]=/model/layers.32/final_norm_layernorm/output_0
    in[1]=lm_head.MatMul.weight_Q4
    in[2]=lm_head.MatMul.weight_scales
  [MatMulNBits] lm_head.MatMul.weight_Q4 → lm_head.weight (K=3072 N=200064 bits=4 bs=32)
[onnx] loadOnnx complete
[decode#1 tok=0 pos=0] top5: 26682(18.86) 42498(16.46) 32(14.92) 11835(14.56) 4017(14.37)
[decode#2 tok=200021 pos=0] top5: 34954(36.53) 60592(36.37) 48128(36.29) 6042(36.09) 43355(35.90)
[decode#3 tok=4827 pos=1] top5: 382(34.20) 1481(28.97) 481(28.88) 4787(28.50) 10547(28.50)
[decode#4 tok=382 pos=2] top5: 12662(11.94) 5354(11.64) 18009(11.37) 166092(10.94) 3074(10.86)
[decode#5 tok=220 pos=3] top5: 11(22.81) 382(21.95) 0(21.94) 25(21.66) 20059(21.10)
[decode#6 tok=17 pos=4] top5: 6042(40.21) 2686(38.93) 5934(38.46) 43355(38.45) 12817(38.30)
[decode#7 tok=10 pos=5] top5: 97103(19.80) 5989(19.71) 16336(18.58) 17212(18.53) 12088(18.48)
[decode#8 tok=17 pos=6] top5: 6042(39.44) 2686(38.19) 43355(37.97) 5934(37.67) 48128(37.61)
[decode#9 tok=30 pos=7] top5: 734(23.88) 326(23.64) 350(23.24) 220(23.13) 25(22.83)
[decode#10 tok=200020 pos=8] top5: 17212(18.90) 976(18.70) 4325(18.43) 5989(18.07) 350(17.95)
[decode#11 tok=200019 pos=9] top5: 976(18.05) 17212(17.85) 20865(17.14) 40(16.89) 46(16.63)
